public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Neuromethod360 masterclass with Ron White">
    <!-- Facebook-->
    <meta property="og:title" content="Halcyon | Neuromethod360 masterclass with Ron White">
    <meta property="og:description" content="Neuromethod360 masterclass with Ron White">
    <meta property="og:site_name" content="Halcyon | Neuromethod360 masterclass with Ron White">
    <meta property="og:url" content="http://neuromethod.halcyon.bio">
    <meta property="og:type" content="product">
    <meta property="og:locale" content="en_US">
    <meta property="og:image">
    <meta property="fb:app_id">
    <!-- Twitter-->
    <meta name="twitter:title" content="Halcyon | Neuromethod360 masterclass with Ron White">
    <meta name="twitter:description" content="Neuromethod360 masterclass with Ron White">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:image">
    <meta name="twitter:url" content="http://neuromethod.halcyon.bio">
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800,900" rel="stylesheet">
    <!--link(href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet')-->
    <link rel="stylesheet" href="/css/app.css" type="text/css">
    <title>Halcyon | Neuromethod360 masterclass with Ron White
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"><!--[if lt IE 10]>
    <script src="/js/polyfill/html5-shiv.js"></script><![endif]-->
  </head>
  <body id="launch-videos">
    <!-- Header-->
    <input id="show-mobile-menu" type="checkbox">
    <!-- The scrollable body goes here-->
    <!-- This exists to support optional css parallax-->
    <!-- import css/parallax/parallax.styl to enable it-->
    <main class="parallax">
      <checkout-modal></checkout-modal>
      <div id="mousetracker">
        <script>
          window._mfq = window._mfq || [];
          (function() {
          var mf = document.createElement("script");
          mf.type = "text/javascript"; mf.async = true;
          mf.src = "//cdn.mouseflow.com/projects/083f1b02-ccd7-4510-8625-e3dfd2fbaf6d.js";
          document.getElementsByTagName("head")[0].appendChild(mf);
          })();
          
        </script>
      </div>
      <div id="fb-root">
        <script>
          (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0&appId=499421243843386&autoLogAppEvents=1';
          fjs.parentNode.insertBefore(js, fjs); }
          (document, 'script', 'facebook-jssdk'));
          
          
        </script>
      </div>
      <section class="l-header">
        <div class="container">
          <div class="row">
            <div class="col-12 title">
              <div class="title-top-container">
                <div class="title-top flex-center"><img class="logoHB" src="/img/logo_square.png"><a class="btn btn-share" type="button" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/HalcyonBiotech/videos/570885656642848/"><i class="fab fa-facebook-square"></i> Share</a>
                  <button class="btn btn-trailer" type="button" onclick="location.href='#opt-in' "> <i class="fa fa-play-circle"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid l-vid">
          <video-form class="row flex-center">
            <div class="col-12 flex-center header-img lightbox-target" id="trailer2424neuro">
              <div class="trailer-container">
                <div class="trailer-view"><iframe src="https://www.youtube.com/embed/71fptRWCwuQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
              </div>
              <div class="vid-container"><a href="#opt-in"><img class="mobile" src="/img/header-ron-mobile.jpg"></a><a href="#opt-in"><img class="desktop" src="/img/header-ron-desktop.jpg"></a>
                <div class="name">Ron White</div>
                <div class="subtitle">2 time USA Memory Champion</div>
                <div class="subtitle2">
                  Teaches
                  
                  Brain Performance
                </div>
              </div>
            </div>
          </video-form>
        </div>
        <div class="container thumb">
          <div class="row">
            <div class="col-3 col-thumb"><a href="#opt-in">
                <p>1</p><img src="/img/vid-1-thumb.jpg"></a></div>
            <div class="col-3 col-thumb"><a href="#opt-in">
                <p>2</p><img src="/img/vid-2-thumb.jpg"></a></div>
            <div class="col-3 col-thumb"><a href="#opt-in">
                <p>3</p><img src="/img/vid-3-thumb.jpg"></a></div>
            <div class="col-3 col-thumb"><a href="#opt-in">
                <p>4</p><img src="/img/vid-4-thumb.jpg"></a></div>
          </div>
          <div class="row">
            <div class="col-12 title">
              <h2>UPCOMING EPISODES</h2>
              <p>
                Free online masterclass taught by one of the
                world’s greatest minds. Ron White is a 2X USA Memory
                Champion. He teaches how to get the most from
                your mind with his best lifestyle hacks, mental
                strategies, and supplements for peak brain health and performance.
              </p>
            </div>
          </div>
          <div class="title">
            <h2>AS SEEN ON</h2>
          </div>
          <div class="row ron-media flex-center">
            <div class="col-6 col-md-3 col-lg-1 flex-center"><img src="/img/dr-oz-logo.png"></div>
            <div class="col-6 col-md-3 col-lg-1 flex-center"><img src="/img/fox-news.png"></div>
            <div class="col-6 col-md-3 col-lg-1 flex-center"><img src="/img/good-morning-america.png"></div>
            <div class="col-6 col-md-3 col-lg-1 flex-center"><img src="/img/Martha-Stewart.png"></div>
            <div class="col-6 col-md-3 col-lg-1 flex-center"><img src="/img/nbc-logo.png"></div>
            <div class="col-6 col-md-3 col-lg-1 flex-center"><img src="/img/time.png"></div>
            <div class="col-12 col-md-3 col-lg-1 flex-center"><img src="/img/wsj.png"></div>
          </div>
          <div id="fb"></div>
        </div>
      </section>
      <!-- .flex-container.l-body-transition
      .row
        .col-12
          p
      -->
      <div class="flex-container l-body flex-center">
        <div class="row">
          <div class="col-12">
            <h3> Hit the <span class="fblike"> "Like"</span> button and comment below</h3><img class="arrow" src="img/arrow.png"><div class="fb-like" data-colorscheme="dark" data-href="https://www.facebook.com/HalcyonBiotech/" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
<div class="fb-comments" data-colorscheme="dark" data-href="https://halcyon.bio/master-class-videos" data-width="100%" data-numposts="10"></div>
          </div>
        </div>
      </div>
      <div class="flex-container l-body2">
        <div class="row">
          <div class="col-md-7 col-12 l-body2-ron"><img src="/img/ron-white-dark.jpg"></div>
          <div class="col-md-4 col-12 vid-title text-center">
            <div class="row">
              <div class="col-md-8 offset-md-2 col-12 flex-center vid-desc-trailer"><a href="#opt-in">
                  <h5 class="vid-desc-wrapper-trailer">Trailer</h5><img src="/img/trailer-thumb.jpg"></a></div>
            </div>
            <div class="row">
              <h3>WATCH ALL FOUR EPISODES</h3>
              <div class="col-md-6 col-12 vid-desc flex-center"><a href="#opt-in">
                  <h6 class="vid-desc-wrapper">Lifestyle Hacks</h6><img src="/img/vid-1-thumb.jpg"></a></div>
              <div class="col-md-6 col-12 vid-desc flex-center"><a href="#opt-in"><img src="/img/vid-2-thumb.jpg">
                  <h6 class="vid-desc-wrapper">Mental Strategies</h6></a></div>
            </div>
            <div class="row 4videos">
              <div class="col-md-6 col-12 vid-desc flex-center"><a href="#opt-in"><img src="/img/vid-3-thumb.jpg">
                  <h6 class="vid-desc-wrapper">Supplements for mental Performance</h6></a></div>
              <div class="col-md-6 col-12 vid-desc flex-center"><a href="#opt-in"><img src="/img/vid-4-thumb.jpg">
                  <h6 class="vid-desc-wrapper putting">putting it all together</h6></a></div>
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
      <video-form class="lightbox-target2 overlay-opt-in" id="opt-in" if="{ !submited }">
        <div class="opt-in">
          <!-- h4 Enter your email address to watch the trailer-->
          <div class="row">
            <div class="col-md-6 col-12 opt-in-fields">
              <text class="input" bind="email" placeholder="Enter Your Email"></text>
            </div>
            <div class="col-md-6 col-12 opt-in-fields">
              <button class="btn submit-opt-in" type="button" onclick="{ submit }">WATCH NOW</button>
            </div>
            <p class="disclaimer">We will notify you when each masterclass episode is released. Providing your emails gives you unlimited free access to all 4 masterclass episodes.</p><a class="lightbox-close lightbox-close1" href="#fb"></a>
          </div>
        </div>
      </video-form>
      <div class="lsfooter">
        <p></p>©2018 Halcyon Biotechnologies<br> <a href="/privacy-policy" target="blank">Privacy Policy </a> |  <a href="/privacy-policy#terms-of-service" target="blank">Terms of Service</a>
      </div>
    </main>
    <privacy-popup>
    </privacy-popup><!--[if IE]>
    <div class="browserupgrade"></div>
    <p>
      You are using an strong outdated  browser. Please
      a(href='http://browsehappy.com/') upgrade your browser to improve
      your experience and security.
    </p><![endif]-->
    <script src="//code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="//www.google.com/recaptcha/api.js?render=explicit"></script>
    <script src="/js/app.js?v=#{ version }"></script>
    <script>!function(t,e,a){var r,n,c,i,o,s,l,u;if(null==t.analytics){for(r=[],r.methods=["ab","alias","group","identify","off","on","once","page","pageview","ready","track","trackClick","trackForm","trackLink","trackSubmit"],l=r.methods,c=function(t){r[t]=function(){var e;return e=Array.prototype.slice.call(arguments),e.unshift(t),r.push(e),r}},i=0,o=l.length;o>i;i++)s=l[i],c(s);return u=e.createElement("script"),u.async=!0,u.type="text/javascript",u.src=a,n=e.getElementsByTagName("script")[0],n.parentNode.insertBefore(u,n),t.analytics=r}}(window,document,"//cdn.hanzo.io/a/halcyon.js");</script>
  </body>
</html>

src/index.pug
extends _layout.pug

block vars
  - var pageId = 'launch-videos'

block content
  div#mousetracker
    script.
      window._mfq = window._mfq || [];
      (function() {
      var mf = document.createElement("script");
      mf.type = "text/javascript"; mf.async = true;
      mf.src = "//cdn.mouseflow.com/projects/083f1b02-ccd7-4510-8625-e3dfd2fbaf6d.js";
      document.getElementsByTagName("head")[0].appendChild(mf);
      })();

  div#fb-root
   script.
    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0&appId=499421243843386&autoLogAppEvents=1';
    fjs.parentNode.insertBefore(js, fjs); }
    (document, 'script', 'facebook-jssdk'));

  
  section.l-header
    .container
      .row
        .col-12.title
          .title-top-container
            .title-top
              img.mobile(src='/img/logo_square.png')
              button.btn.btn-share(type='button' onclick='location.href=') SHARE
              button.btn.btn-trailer(type='button' onclick="location.href='#opt-in' ")  WATCH NOW
              // img.mobile(src='/img/nm-box-logo-oj360.png')
    .container-fluid.l-vid
      video-form.row
        .col-12.text-center.header-img
          .vid-container
            a(href='#opt-in')
              img.mobile(src="/img/header-ron-mobile.jpg")
            a(href='#opt-in')
              img.desktop(src="/img/header-ron-desktop.jpg")
            .name Ron White
            .subtitle 2 time USA Memory Champion

            .subtitle2
              |Teaches
              br
              | Brain Performance

    .container.thumb
      .row
        .col-3.col-thumb
          a(href='#opt-in')
            p 1
            img(src="/img/vid-1-thumb.jpg")
        .col-3.col-thumb
          a(href='#opt-in')
            p 2
            img(src="/img/vid-2-thumb.jpg")
        .col-3.col-thumb
          a(href='#opt-in')
            p 3
            img(src="/img/vid-3-thumb.jpg")
        .col-3.col-thumb
          a(href='#opt-in')
            p 4
            img(src="/img/vid-4-thumb.jpg")

      .row
        .col-12.title
          h2 UPCOMING EPISODES
          p
          |Free online masterclass taught by the one of the
          |world’s greatest minds. Ron White is a 2X USA memory
          |champion. He teaches you how to get the most from
          |your brain with his best lifestyle hacks, mental
          | strategies and supplements for peak brain health and performance.
      .title
        h2 AS SEEN ON
      .row.ron-media.flex-center
        .col-6.col-md-3.col-lg-1.flex-center
          img(src='/img/dr-oz-logo.png')
        .col-6.col-md-3.col-lg-1.flex-center
          img(src='/img/fox-news.png')
        .col-6.col-md-3.col-lg-1.flex-center
          img(src='/img/good-morning-america.png')
        .col-6.col-md-3.col-lg-1.flex-center
          img(src='/img/Martha-Stewart.png')
        .col-6.col-md-3.col-lg-1.flex-center
          img(src='/img/nbc-logo.png')
        .col-6.col-md-3.col-lg-1.flex-center
          img(src='/img/time.png')
        .col-12.col-md-3.col-lg-1.flex-center
          img(src='/img/wsj.png')

  // .flex-container.l-body-transition
    .row
      .col-12
        p
  #fb.flex-container.l-body.flex-center
    .row
      .col-12
        h3  Hit the <span class="fblike"> "Like"</span> button and comment below
        img.arrow(src="img/arrow.png")
        <div class="fb-like" data-colorscheme="dark" data-href="https://www.facebook.com/HalcyonBiotech/" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
        <div class="fb-comments" data-colorscheme="dark" data-href="https://halcyon.bio/master-class-videos" data-width="100%" data-numposts="10"></div>
  .flex-container.l-body2
    .row
      .col-md-8.col-12.l-body2-ron
        img(src='/img/ron-white-desktop.jpg')
      .col-md-4.col-12.vid-title.text-center
        h2 WATCH ALL FOUR EPISODES
        .row
          .col-md-8.offset-md-2.col-12.flex-center.vid-desc-trailer
            a(href='#opt-in')
              h5.flex-center.vid-desc-wrapper-trailer Trailer

              img(src="/img/trailer-thumb.jpg")
          .col-md-6.col-12.vid-desc.flex-center
            a(href='#opt-in')
              h5.vid-desc-wrapper.flex-center Lifestyle Hacks

              img(src="/img/vid-1-thumb.jpg")
          .col-md-6.col-12.vid-desc.flex-center
            a(href='#opt-in')
              img(src="/img/vid-2-thumb.jpg")
              h5.vid-desc-wrapper.flex-center Mental Strategies
        .row
          .col-md-6.col-12.vid-desc.flex-center
            a(href='#opt-in')
              img(src="/img/vid-3-thumb.jpg")
              h5.vid-desc-wrapper.flex-center Supplements for mental Performance

          .col-md-6.col-12.vid-desc.flex-center
            a(href='#opt-in')
              img(src="/img/vid-4-thumb.jpg")
              h5.vid-desc-wrapper.flex-center putting it all together

        .row
          .col-12.blue-bottom
  video-form.lightbox-target#opt-in.overlay-opt-in(if='{ !submited }')
        .opt-in
          h4 Enter your email address to watch the trailer
          .row
            .col-md-6.col-12.opt-in-fields
              text.input(bind='email' placeholder='Email')
            .col-md-6.col-12.opt-in-fields
              button.btn.submit-opt-in(type='button' onclick='{ submit }') WATCH NOW
            p.disclaimer Enter your email above so we can notify you when we release the masterclass here in the next few days - you'll get FREE access to the entire masterclass!
            <a class="lightbox-close lightbox-close1" href="#fb"></a>
  .lightbox-target#trailer2424neuro
    .trailer
      <iframe width="560" height="315" src="https://www.youtube.com/embed/XbGiqt-iZN8?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <a style="" class="lightbox-close lightbox-close2" href="#fb"></a>  
  .lsfooter
          p
          | ©2018 Halcyon Biotechnologies
          br
          |  #[a(href='/privacy-policy') Privacy Policy ] |  #[a(href='/privacy-policy#terms-of-service') Terms of Service]
block header
block footer
